<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE-edge">
	<meta name="viewpoint" content="width=device-width,initial-scale=1.0">
	<title>about me</title>

	<link rel="stylesheet" type="text/css" href="../style.css">

	<style>
		.index{
			background-image: url(../images/about.webp);
		}
        .main{
            background-color: #221214;
        }
        .beiliya{
            width: 350px;
            margin: 100px;
        }
        .desc{
            width: 500px;
            font-size: 30px;
            margin: auto;
            color: #f7ecd0;
            line-height: 2em;
            padding-top: 50px;
            padding-left: 50px;
            float: left;
        }
        .desc span{
            font-size: 38px;
        }
        

	</style>
</head>

<body class="index">
	<div class="navi" style="background-color: #14131b;">
        <a href="touch.html" class="link">联系我</a>
		<a href="secrets.html" class="link">小秘密</a>
        <a href="album.html" class="link">小相册</a>
		<a href="crush.html" class="link">我喜欢</a>		
		<a href="#" class="link">关于我</a>    
		<a href="room.html" class="link">到寝室</a>
		<a href="https://leggggend.github.io/freshmanweclass/" class="link">到班级</a> 
		<a href="../index.html" class="link">首页</a>     
    </div>

    <div class="main" style="background-color: rgb(1,7,13,0.5);">
        <div class="desc">
            <ul>
                <li>姓名：<span style="text-decoration: line-through;font-size: 24px;">贝利亚大人</span><span>传奇</span></li>
                <li>性别：<span>低脂男性</span></li>
                <li>年龄：<span>永远十八岁</span></li>
                <li>天赋技能：<span>沉默是金</span></li>
                <li>被动描述：<span>熬夜王、养蛊王、<br>qq小游戏之王</span></li>
            </ul>
        </div>
        <div>
            <img class="beiliya" src="../images/beiliya.png">
        </div>
    </div>
    
    <footer>
		<p id="copy" style="background-color: #01070d; color: #fff;">&copy;版权所有@Legends Never Die</p>
	</footer>
</body>
</html>
